<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DependencyGraph">
      <HintPath>..\Resources\Libraries\DependencyGraph.dll</HintPath>
    </Reference>
    <Reference Include="Formula">
      <HintPath>..\Resources\Libraries\Formula.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
